; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


; UNCOMMENT THE LINES BELOW FOR TESTING WITH THE ACTIAL ROBOT; WE CAN ONLY HAVE ONE ENV AT A TIME
;
; [env:seeed_xiao]
; platform = espressif32
; board = seeed_xiao_esp32s3
; framework = arduino
; lib_deps = 
;     E:\Downloads\sbus-main

[env:native]
platform = native
test_framework = unity

build_flags =
    -I${PROJECT_DIR}/test
    -I${PROJECT_DIR}/test/DrivetrainSim
    -I${PROJECT_DIR}/test/RobotSim
    -I${PROJECT_DIR}/test/SubsystemSim
    -I${PROJECT_DIR}/test/TestUtil
    -I${PROJECT_DIR}/src






; TESTING (ignore this)
;
; platform_packages =
;     platformio/tool-simavr
; test_speed = 9600
; test_testing_command =
;     ${platformio.packages_dir}/tool-simavr/bin/simavr
;     -m
;     atmega328p
;     -f
;     16000000L
;     ${platformio.build_dir}/${this.__env__}/firmware.elf