; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


; [env:seeed_xiao]
; platform = espressif32
; board = seeed_xiao_esp32s3
; framework = arduino
; lib_deps = 
;     E:\Downloads\sbus-main


; simulation configs (ignore for now)

[env:native]
platform = native
test_framework = unity

build_flags =
    -I${PROJECT_DIR}/test
    -I${PROJECT_DIR}/test/DrivetrainSim
    -I${PROJECT_DIR}/test/RobotSim
    -I${PROJECT_DIR}/test/SubsystemSim
    -I${PROJECT_DIR}/test/TestUtil
    -I${PROJECT_DIR}/src




